<?xml version="1.0" ?>

<sdf version="1.4">
  <model name="MarkerBox-60mm">
    <link name="link">
      <pose>0 0 0.03 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MarkerBox-60mm/meshes/MarkerBox-60mm_Mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
