Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planning Request1
        - /PointCloud21
        - /PointCloud21/Status1
      Splitter Ratio: 0.5
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          CHEST_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WAIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CHEST_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_JOINT5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_JOINT0_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_JOINT5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WAIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /collision_detector_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: WAIST
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.08231
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0312451
        Y: 0.113699
        Z: 0.380208
      Name: Current View
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 811
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1573
